# TomcatWork

./: .classpath  .gitignore  .project  pom.xml
src/: PrimitiveServlet.java
src/com/hz/yk/ex01/: HttpServer.java  Response.java
src/com/hz/yk/ex02/: Response.java  StaticResourceProcessor.java
src/com/hz/yk/ex03/connector/: RequestStream.java  StaticResourceProcessor.java
src/com/hz/yk/ex03/connector/http/: Constants.java  HttpConnector.java  HttpProcessor.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  SocketInputStream.java
src/com/hz/yk/ex03/startup/: Bootstrap.java
src/com/hz/yk/ex05/core/: SimpleContextMapper.java  SimpleContextValve.java  SimpleWrapperValve.java
src/com/hz/yk/ex05/startup/: Bootstrap2.java
src/com/hz/yk/ex05/valves/: HeaderLoggerValve.java
src/com/hz/yk/ex06/core/: SimpleContextMapper.java  SimpleLoader.java  SimpleWrapper.java
src/com/hz/yk/util/: DateTool.java  Enumerator.java  ParameterMap.java  RequestUtil.java
src/main/java/com/hz/yk/ex01/: HttpServer.java  Request.java  Response.java
src/main/java/com/hz/yk/ex02/: HttpServer1.java  HttpServer2.java  ResponseFacade.java.bak  ServletProcessor1.java.bak
src/main/java/com/hz/yk/ex03/connector/: ResponseStream.java  ServletProcessor.java.bak
src/main/java/com/hz/yk/ex03/startup/: Bootstrap.java
src/main/java/com/hz/yk/ex04/core/: SimpleContainer.java
src/main/java/com/hz/yk/ex04/startup/: Bootstrap.java.bak
src/main/java/com/hz/yk/ex05/core/: SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java
src/main/java/com/hz/yk/ex05/startup/: Bootstrap1.java
src/main/java/com/hz/yk/naming/: StringManager.java.bak
src/main/java/com/hz/yk/util/: CookieTools.java.bak  RequestUtil.java
src/main/java/org/apache/catalina/: Pipeline.java
src/main/java/org/apache/catalina/connector/: HttpRequestBase.java  HttpResponseBase.java.bak  RequestFacade.java  ResponseFacade.java.bak
src/main/java/org/apache/catalina/core/: ApplicationContext.java  ApplicationContextFacade.java  MappingRequest.java  NamingContextListener.java  StandardHostDeployer.java  StandardServer.java
webroot/: index.htm  index.htm.bak
(+13 files in other folders)
